<!DOCTYPE html>
<html>
  <head>
    <title>Film Form</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Film Form</h1>
    <form>
      <label for="title">Title:</label>
      <input type="text" id="title" name="title"><br><br>

      <label for="runtime">Runtime (min):</label>
      <input type="number" id="runtime" name="runtime"><br><br>

      <label for="release-date">Release Date:</label>
      <input type="date" id="release-date" name="release-date"><br><br>

      <label for="description">Description:</label>
      <textarea id="description" name="description"></textarea><br><br>

      <input type="submit" value="Submit">
    </form>
    <nav>
      
        <a href="film.html">Film Form</a>
        <a href="linking.html">Linking Table Form</a>
        <a href="people.html">People Form</a>
        <a href="input.html">Input Form</a>
        <a href="search.html">Search Table</a>
    </nav>
  </body>
</html>
