<!DOCTYPE html>
<html>
  <head>
    <title>People Form Example - Submitted</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div style="flex:1; margin:5px;">
        <h1>Input</h1>
        <form>
          <label for="category">Select a Category:</label>
          <select id="category" name="category">
            <option value="select">Select</option>
            <option value="language">Language</option>
            <option value="genre">Genre</option>
            <option value="country">Country</option>
            <option value="guild">Guild</option>
            <option value="services">Services</option>
            <option value="role">Role</option>
          </select><br><br>
    
          <label for="inputValue">Enter a Value:</label>
          <input type="text" id="inputValue" name="inputValue"><br><br>
    
          <input type="submit" value="Submit">
        </form>
      </div>
      <nav>
      
        <a href="film.html">Film Form</a>
        <a href="linking.html">Linking Table Form</a>
        <a href="people.html">People Form</a>
        <a href="input.html">Input Form</a>
        <a href="search.html">Search Table</a>
    </nav>
  </body>
</html>
