<!DOCTYPE html>
<html>
  <head>
    <title>People Form Example</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>People Form Example</h1>
    <div class="form-box">
      <form action="submit-people.php" method="post">
        <label for="first-name">First Name:</label>
        <input type="text" id="first-name" name="first-name"><br><br>

        <label for="last-name">Last Name:</label>
        <input type="text" id="last-name" name="last-name"><br><br>

        <input type="submit" value="Submit">
      </form>
    </div>
    <nav>
      
        <a href="film.html">Film Form</a>
        <a href="linking.html">Linking Table Form</a>
        <a href="people.html">People Form</a>
        <a href="input.html">Input Form</a>
        <a href="search.html">Search Table</a>
    </nav>
  </body>
</html>
