<!DOCTYPE html>
<html>
  <head>
    <title>Search Example</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Search Example</h1>
    <form>
      <label for="search-input">Search:</label>
      <input type="text" id="search-input" name="search-input"><br><br>
      <input type="submit" value="Search"><br><br>
        <label for="narrow-by">Narrow by:</label>
        <select id="narrow-by" name="narrow-by">
          <option value="select">Select</option>
          <option value="role">Role</option>
          <option value="actor">Actor</option>
          <option value="language">Language</option>
          <option value="genre">Genre</option>
          <option value="country">Country</option>
          <option value="films">Films</option>
        </select>
      </form>
    <div id="output"></div>
    <nav>
      
        <a href="film.html">Film Form</a>
        <a href="linking.html">Linking Table Form</a>
        <a href="people.html">People Form</a>
        <a href="input.html">Input Form</a>
        <a href="search.html">Search Table</a>
    </nav>
  </body>
</html>
