body {
    font-family: Arial, sans-serif;
    background-color: #eee;
  }

  nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    margin: 0 auto;
    max-width: 80%;
    padding: 20px;
  }
  
  nav a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    background-color: #333;
    border-radius: 10px;
    padding: 20px;
    transition: all 0.2s ease-in-out;
  }

  nav a:last-of-type {
    grid-column: 1 / -1;
  }
  
  nav a:hover {
    transform: scale(1.1);
  }
  
  form {
    border: 2px solid #000;
    background-color: #fff;
    padding: 20px;
    margin: 0 auto;
    max-width: 75%;
  }
  
  form label {
    display: block;
    margin-bottom: 10px;
  }
  
  form input[type="text"],
  form input[type="number"],
  form input[type="date"],
  form textarea {
    width: 50%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  form select {
    width: 50%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #fff;
    cursor: pointer;
  }
  
  form input[type="submit"] {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: 1px solid #000;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  form input[type="submit"]:hover {
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
  }

  #output {
    border: 2px solid #000;
    background-color: #fff;
    padding: 20px;
    margin: 10px auto;
    max-width: 75%;
  }
  